[gd_scene load_steps=3 format=3 uid="uid://c7gxac4s8fbr5"]

[ext_resource type="Texture2D" uid="uid://crbwej5vq117i" path="res://assets/sprites/platforms.png" id="1_1kosn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rcj1"]
size = Vector2(31, 8)

[node name="autmn big platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 2.23517e-07)
scale = Vector2(0.96875, 0.888889)
texture = ExtResource("1_1kosn")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0rcj1")
one_way_collision = true
